<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        ._1{
            background-color: red;
            flex: 1;
        }
        ._2{
            background-color: yellow;
            flex: 2;
        }
        @media (max-width: 640px){
            ._1{
                background-color: aqua;
                order: 2;
                flex: none;
                width: 100%;
                
            }
            ._2{
                background-color: coral;
                order: 1;
                flex: none;
                width: 100%;
                
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="_1">1</div>
    <div class="_2">2</div>
    </div>
</body>
</html>